# Giraffe

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/-giraffe/: index-outline.html  package-list
javadoc/-giraffe/alltypes/: index.html
javadoc/-giraffe/com.github.yona168.giraffe.net/: -p-r-i-n-t_-m-s-g.html  address.html  client.html  com.gitlab.avelyn.architecture.base.-component.html  kotlin.-string.html  main.html  server.html
javadoc/-giraffe/com.github.yona168.giraffe.net.constants/: -h-a-n-d-s-h-a-k-e_-s-u-b_-i-d-e-n-t-i-f-i-e-r.html  -i-n-t-e-r-n-a-l_-o-p-c-o-d-e.html  -m-a-x_-p-a-c-k-e-t_-b-y-t-e_-s-i-z-e.html  -o-p-c-o-d-e_-a-n-d_-s-i-z-e_-b-y-t-e_-s-i-z-e.html  -opcode.html  -size.html  index.html
javadoc/-giraffe/com.github.yona168.giraffe.net.constants/-continuation-completion-handler/: -init-.html  completed.html  failed.html  index.html
javadoc/-giraffe/com.github.yona168.giraffe.net.messenger/: index.html
javadoc/-giraffe/com.github.yona168.giraffe.net.messenger.client/: connect.html  index.html
javadoc/-giraffe/com.github.yona168.giraffe.net.messenger.client/-client/: disable-handler.html  index.html  on-disable.html  on-enable.html  on-handshake.html  on-packet-receive.html  on.html  session-u-u-i-d.html  write.html
javadoc/-giraffe/com.github.yona168.giraffe.net.messenger.client/-g-client/: coroutine-context.html  equals.html  hash-code.html  index.html  init-close.html  is-cancelled.html  new-clientside.html  new-serverside.html  on-disable.html  on-enable.html  on-handshake.html  on-packet-receive.html  session-u-u-i-d.html  side.html  socket-channel.html  write.html
javadoc/-giraffe/com.github.yona168.giraffe.net.messenger.packetprocessor/: index.html
javadoc/-giraffe/com.github.yona168.giraffe.net.messenger.packetprocessor/-can-process-packets/: disable-handler.html  handle.html  index.html  on.html  packet-processor.html
javadoc/-giraffe/com.github.yona168.giraffe.net.messenger.packetprocessor/-custom-context-packet-processor/: -init-.html  coroutine-context.html  default-dispatch.html  index.html
javadoc/-giraffe/com.github.yona168.giraffe.net.messenger.packetprocessor/-fixed-thread-pool-packet-processor/: -init-.html  coroutine-context.html  index.html
javadoc/-giraffe/com.github.yona168.giraffe.net.messenger.packetprocessor/-mapped-packet-processor/: -init-.html  disable-handler.html  handle.html  index.html  on.html
javadoc/-giraffe/com.github.yona168.giraffe.net.messenger.packetprocessor/-packet-processor/: disable-handler.html  handle-suspend.html  handle.html  index.html  on.html
javadoc/-giraffe/com.github.yona168.giraffe.net.messenger.packetprocessor/-packet-processor-component/: -init-.html  index.html
javadoc/-giraffe/com.github.yona168.giraffe.net.messenger.packetprocessor/-single-thread-packet-processor/: -init-.html  index.html
javadoc/-giraffe/com.github.yona168.giraffe.net.messenger.server/: accept.html  index.html
javadoc/-giraffe/com.github.yona168.giraffe.net.messenger.server/-g-server/: -init-.html  index.html  (+9 more)
javadoc/-giraffe/com.github.yona168.giraffe.net.packet/: index.html  packet-builder.html
javadoc/-giraffe/com.github.yona168.giraffe.net.packet.pool/: index.html
javadoc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
(+286 files in other folders)
