plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'com.github.yona168'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"
    compile 'com.gitlab.Avelyn:Architecture:1.0.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    archiveName = "${project.name}.jar"
    destinationDir = file('/Output')
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest{
    attributes("Main-Class": "com.github.yona168.giraffe.Tester")
    }
}
